name: auto-tag
on:
  push:
  schedule:
  - cron: '0 20 * * *'
jobs:
  auto-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: yarn install && yarn run gen
      - run: wget -c https://github.com/peaceshi/translation-maker/releases/latest/download/list.md5
      - run: echo "status=$(if (md5sum --status -c list.md5); then echo 1; else echo 0; fi)" >> $GITHUB_ENV
      - run: echo $status
      - name: use tag
        if: ${{ env.status == 0}} # should be 0. 1 only for test.
        uses: phish108/autotag-action@1.1.37
        env:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
  release:
    needs: auto-tag
    if: ${{ env.status == 0}} # should be 0. 1 only for test.
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - run: yarn install && yarn run gen
      - run: md5sum "./Excel/Excel.xlsx" > list.md5
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "translations.zip, list.md5"
          token: ${{ secrets.GITHUB_TOKEN }}
